[pull]
	rebase = true

[diff]
	tool = bc4
[difftool]
	prompt = true
[difftool "bc4"]
	cmd = \"C:\\Program Files\\Beyond Compare 4\\BComp.exe\" \"$LOCAL\" \"$REMOTE\"
	keepBackup = false
[merge]
	tool = bc4
[mergetool]
	prompt = true
[mergetool "bc4"]
	cmd = \"C:\\Program Files\\Beyond Compare 4\\BComp.exe\" \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\"
	keepBackup = false
	trustExitCode = true
#[log]
#	date = format:%y-%m/%d %H:%m
#[format]
#	pretty = format:%C(green)%ad %C(yellow)%h %C(cyan)%an %C(white)%s %C(red)%d

[alias]
	lg = log --graph --pretty='format:%C(green)%ad %C(yellow)%h %C(cyan)%an %C(white)%s %C(red)%d' --date='format:%y-%m/%d %H:%m'
	st = status
	co = checkout
	cm = commit
	cane = commit --amend --no-edit
	br = branch
	rb = rebase
	rst = restore
	pushf = push -f
	pushnov = push --no-verify
	pushfnov = push -f --no-verify
	pushnovf = push -f --no-verify
	stashunt = stash --include-untracked
	stashall = stash --include-untracked
	sw = switch
	dfs = diff --staged
