<templateSet group="MyTemplate">
  <template name="af" value="=&gt; " description="arrow" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fj" value="=&gt; " description="arrow" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="br" value="{$SELECTION$}$END$" description="brace" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="pr" value="($SELECTION$)$END$" description="parenthesis" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tern" value="$SELECTION$$EXPRESSION$ ? $VAR1$ : $VAR2$$END$" description="ternary operator" toReformat="false" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="qt" value="'$SELECTION$'$END$" description="single quote" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="qtt" value="&quot;$SELECTION$&quot;$END$" description="double quote" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>